<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex,nofollow,noarchive">
  <meta name="pinterest" content="nopin">
  <link rel="manifest" href="<$mt:WebsiteURL$>favicon/manifest.webmanifest">
  <link rel="icon" href="<$mt:WebsiteURL$>favicon/favicon.ico" sizes="32x32">
  <link rel="icon" href="<$mt:WebsiteURL$>favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="<$mt:WebsiteURL$>favicon/apple-touch-icon.png">
  <title><$mt:Include module="_headタイトル部分"$><$mt:WebsiteName$></title>
  <link rel="stylesheet" href="">
</head>